# drools-simple-examples

./: .gitignore  pom.xml
src/main/java/: AagendaGroupExample.java  ActivationGroupExample.java  DrivingLicenseAgeValidator.java  DroolsTemplate.java  DroolsTemplateExample.java  HelloWorld.java  ModifyActionExample.java  StateFulExample.java  StatelessExample.java
src/main/java/domain/: Activation.java  Alarm.java  Applicant.java  Fire.java  LoanApplication.java  Patient.java  Person.java  Product.java  Room.java  Sprinkler.java
src/main/java/model/: Activation.java  Applicant.java  Fire.java  LoanApplication.java  Patient.java  Person.java  Product.java  Room.java  Sprinkler.java
src/main/resources/: activationGroup.drl  agendaGroup.drl  agendagroup.drl  dl.drl  drivingLicenseApplicant.drl  droolsTemplate.drl  droolsTemplate.txt  fireAlarm.drl  fireAlarm.drl.back  fireAlarm2.drl  helloWorld.drl  loanApplication.drl
